$backgroundColor: #0B78BD
$foregroundColor: white

@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400)

body
  background: $backgroundColor
  color: $foregroundColor
  font-family: "Roboto Slab", serif
  font-weight: 300
  margin: 0
  padding: 0

a
  color: inherit

.container
  clear: both
  margin: 0 auto 30px
  overflow: auto
  width: 960px

#footer
  background: $foregroundColor
  color: $backgroundColor
  font-size: 0.9em
  padding: 20px 0 40px

#header
  overflow: auto

  a
    text-decoration: none

  .container
    margin-bottom: 0

  .flattr
    float: right
    margin-top: 42px

  hgroup
    float: left
    margin-top: 30px

    h1
      display: inline
      font-size: 28px

    .subtitle
      display: inline
      font-weight: 100
      letter-spacing: 1px
      padding-left: 10px
      opacity: 0.7

.hidden
  display: none

#howto
  .howtos
    clear: both

h1, h2
  font-weight: 100
  margin: 0
  text-shadow: 0 1px 0 #174e71

.main-description
  background-image: url(/images/letter-encrypted-large.png)
  background-position: 60px center
  background-repeat: no-repeat
  background-size: 300px 160px
  font-size: 24px
  font-weight: 100
  overflow: hidden
  padding: 30px 0
  padding-left: 440px
  width: 380px

  p
    margin-bottom: 15px
    margin-top: 0

.main-title
  font-size: 28px
  font-style: italic
  margin: 20px 0 30px
  position: relative
  text-align: center

  &::before
    border-bottom: 1px solid white
    content: ""
    opacity: 0.4
    margin-top: 20px
    position: absolute
    left: 0
    width: 100%
    z-index: -1

  span
    background: $backgroundColor
    padding: 0 15px

nav
  ul
    list-style: none
    margin: 0
    padding: 0

.reasons
  list-style: none
  margin: 0
  padding: 0
  text-align: center

  h2

  li
    float: left
    width: 33%

  p
    line-height: 1.4em
    padding: 0 10px

.select-platform,
.select-usage
  float: left
  margin-bottom: 6px
  text-align: center
  width: 50%

  li
    background: darken($backgroundColor, 5%)
    border-radius: 3px
    cursor: pointer
    margin: 0 1px
    padding: 3px 6px
    transition: background 0.2s

    &.selected
      background: $foregroundColor
      color: $backgroundColor
      cursor: default

  ul
    margin-left: 4px

  ul, li
    display: inline-block
